browser=chrome
url=file:///E:/Selenium/Offline%20Website/Offline%20Website/index.html
username=kiran@gmail.com
password=123456
dataFilePath=
chromeDriverfilePath=D:/chromedriver.exe
geckoDriverFilePath=
pageload=30